# Queue

src/: Queue.sln
src/Async.Api/: Program.cs  (+3 more)
src/Async.Application/: Async.Application.csproj
src/Async.Application/Common/EventBus/Broker/: IEventBusBroker.cs  IEventSubscriber.cs  IRabbitMqConnectionProvider.cs
src/Async.Application/Common/EventBus/Service/: IAsyncEventBusSubscriber.cs
src/Async.Application/Common/Identity/Model/: CredentialDetails.cs  SignInDetails.cs  SignUpDetails.cs
src/Async.Application/Common/Identity/Serialize/: IJsonSerializationSettingsProvider.cs
src/Async.Application/Common/Identity/Service/: IAccessTokenGeneratorService.cs  IAccessTokenService.cs  IAccountAggregatorService.cs  IAuthAggregationService.cs  IPasswordGeneratorService.cs  IPasswordHasherService.cs  IUserService.cs  IUserSettingsService.cs
src/Async.Infrostructure/: Async.Infrostructure.csproj
src/Async.Infrostructure/Common/Cashing/Broker/: RedisDistributedCacheBroker.cs
src/Async.Infrostructure/Common/EventBus/Broker/: RabbitMqConnectionProvider.cs  RabbitMqEventBusBroker.cs
src/Async.Infrostructure/Common/Serializres/: JsonSerializationSettingsProvider.cs
src/Async.Infrostructure/Common/Setting/: CacheSettings.cs  EventBusSubscriberSettings.cs  JwtSettings.cs  NotificationSettings.cs  NotificationSubscriberSettings.cs  PasswordValidationSettings.cs  RabbitMqConnectionSettings.cs  RequestUserContextSettings.cs  SmtpEmailSenderSettings.cs  TemplateRenderingSettings.cs  TwilioSmsSenderSettings.cs  ValidationSettings.cs  VerificationSettings.cs
src/Async.Infrostructure/Common/Validators/: AccessTokenValidator.cs  CredentialDetailsValidator.cs  EmailHistoryValidator.cs  EmailMessageValidator.cs  EmailTemplateValidator.cs  NotificationRequestValidator.cs  ProcessNotificationEventValidator.cs  SignInDetailsValidator.cs  SignUpDetailsValidator.cs  UserInfoVerificationCodeValidator.cs  UserValidator.cs
(+117 files in other folders)
